#version 450
layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D uPrevMip;
layout(set = 0, binding = 1) writeonly uniform image2D uOutMip;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 uv = gid * 2;

    float d0 = texelFetch(uPrevMip, uv + ivec2(0, 0), 0).r;
    float d1 = texelFetch(uPrevMip, uv + ivec2(1, 0), 0).r;
    float d2 = texelFetch(uPrevMip, uv + ivec2(0, 1), 0).r;
    float d3 = texelFetch(uPrevMip, uv + ivec2(1, 1), 0).r;


    float outDepth = max(max(d0, d1), max(d2, d3));

    imageStore(uOutMip, gid, vec4(outDepth));
}